AntiFeatures:
  NonFreeNet:
    en-US: Rely on getsobuu.com
  Tracking:
    en-US: Crash reports and basic analytics. It's disabled by default.
Categories:
  - Internet
  - Reading
License: Apache-2.0
AuthorName: Ayoze Perez
AuthorEmail: info@getsobuu.com
WebSite: https://getsobuu.com
SourceCode: https://gitlab.com/ayoprez/sobuu
IssueTracker: https://gitlab.com/ayoprez/sobuu/-/issues
Changelog: https://gitlab.com/ayoprez/sobuu/-/releases

AutoName: Sobuu

RepoType: git
Repo: https://gitlab.com/ayoprez/sobuu.git
Binaries: https://gitlab.com/ayoprez/sobuu/-/releases/%v/downloads/Sobuu-%v.apk

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: 348c2f167b572d9bc61dd89e3fd3de8efc98c171
    subdir: sobuu_androidApp
    gradle:
      - yes
    rm:
      - sobuu_iosApp

  - versionName: 1.1.1
    versionCode: 4
    commit: 13f89de54ab97104760070e1a643381172197782
    subdir: sobuu_androidApp
    gradle:
      - yes
    rm:
      - sobuu_iosApp

  - versionName: 1.2.0
    versionCode: 5
    commit: ce3f8ada09d7c2eaed6864607aa85ce222e8d70f
    subdir: sobuu_androidApp
    gradle:
      - yes
    rm:
      - sobuu_iosApp

AllowedAPKSigningKeys: b56c63b6bd0bf31114447748b781ad1bde4b10dbf9c0fc6e61b3dc71550f63a9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 5
