AntiFeatures:
  NonFreeNet:
    en-US: Depends on geopf.fr and ignf.github.io servers
    fr-FR: Dépend des serveurs geopf.fr et ignf.github.io
Categories:
  - Navigation
License: GPL-3.0-only
AuthorWebSite: https://www.ign.fr
WebSite: https://www.ign.fr/telechargez-application-cartographique-cartes-ign
SourceCode: https://github.com/IGNF/cartes-ign-app
IssueTracker: https://github.com/IGNF/cartes-ign-app/issues
Changelog: https://github.com/IGNF/cartes-ign-app/releases

AutoName: Cartes IGN

RepoType: git
Repo: https://github.com/IGNF/cartes-ign-app.git

Builds:
  - versionName: 3.1.3
    versionCode: 30103
    commit: 9c852bc44157ace565133ea45025895bed7c790b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.4
    versionCode: 30104
    commit: 19e23f1712fd4b61479c9aff67e7d1af7ac635d5
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.5
    versionCode: 30105
    commit: d985a623103a3419975a58c32c07cb2e4892ac6e
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.6
    versionCode: 30106
    commit: 665a70cfde8d412433b0b3cfb2237275ae94a36f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.7
    versionCode: 30107
    commit: 2862df245d8a90acc8a05ed7e473a86a6231a12f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.8
    versionCode: 30108
    commit: 8f2b5411839631bd6ff9c76656d5e2cdcf558d0b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.11
    versionCode: 30111
    commit: e8f83a8c7ae1a70ae24de24c38d07f81219242b2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.12
    versionCode: 30112
    commit: 2556bf7e0760fa05f86512f865c60253addf3ad7
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.13
    versionCode: 30113
    commit: 9c9091d254ede9f5b1a21e9fdf023e4d41bbb257
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.14
    versionCode: 30114
    commit: 87fa3f157932dacd95aa189eccea2e0492f83d3c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.15
    versionCode: 30115
    commit: 0b645c260f6386fc80a87c4dd8c017aa67a6ab1a
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.16
    versionCode: 30116
    commit: 50f8f1f4d03e9f13331086c3726ee33ca4a1c20f
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.17
    versionCode: 30117
    commit: 71fc33910c5bb91402de5ac670fad8bdad8ef8b1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.18
    versionCode: 30118
    commit: 7cc8e1e96462203be87754d8704934c088f3dad0
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.23
    versionCode: 30123
    commit: 47fddc8cbb413f22c584b340a9019aec5e040a95
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.24
    versionCode: 30124
    commit: 2154dac062995abcb4397393446e15240a455bc9
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.26
    versionCode: 30126
    commit: bc9dcb7d42deac54382762a4fab53f346b04a94e
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.29
    versionCode: 30129
    commit: 56971d96ab322eb10f728302180cb082a88ef466
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 3.1.30
    versionCode: 30130
    commit: cc1bfea755f4dec62028472f8983eb3776d8ad69
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y make npm
    gradle:
      - fdroid
    rm:
      - android/app/build_google.gradle
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/geolocation/d' ../../package.json
      - cd ../..
      - echo R1BGX2tleT1GRHJvaWQtOWtwbHc4YW4K | base64 --decode > .env
      - echo c2lnbmFsZW1lbnRfdXJsPWh0dHBzOi8vd3d3Lmdlb3BvcnRhaWwuZ291di5mci93cC1qc29uL3dwL3YyLwo=
        | base64 --decode >> .env
      - npm install --build-from-source
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.30
CurrentVersionCode: 30130
